#![feature(str_escape)]
#![feature(decl_macro)]
#![feature(entry_or_default)]

#[macro_use] extern crate log;
#[macro_use] extern crate enum_methods;
extern crate rug;
extern crate fnv;
extern crate string_cache;
extern crate take_mut;

/// Defines the interned symbol type
#[macro_use] pub mod sym {
   include!(concat!(env!("OUT_DIR"), "/sym.rs"));
}

/// Defines the `Expr` struct, which represents an expression.
pub mod expr;

/// Implements the combinatoric algorithms used in pattern matching
pub mod combinatorics;

/// Fun stuff.
pub mod mem;

/// Evaluates expressions
pub mod kernel;

pub mod matching;

/// Contains the language's built-in functions
pub mod prelude;

/// Defines functions for parsing rsym expressions.
/// Generated by rust-peg from `src/grammar.peg`.
pub mod grammar {
   include!(concat!(env!("OUT_DIR"), "/grammar.rs"));
}
